<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Tesla</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<nav class="navbar navbar-expand-lg bg-body-tertiary w-100 fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"> <h1 class="index-h1 fs-3">Tesla</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="../html/modelos.html">Modelos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="../html/carga.html">Carga</a>
        </li>
        <li class="nav-item">
           <a class="nav-link fw-semibold" href="../html/reserva.html">Reserva</a>   
        </li>
        <li class="nav-item">
           <a class="nav-link fw-semibold" href="../html/quienes_somos.html">Quienes somos</a>   
        </li>
          </ul>
    </div>
  </div>
</nav>
    </header>
    <main>
        <h2>Modelos de Tesla</h2>
        <p class="letra-gruesa">Descubre nuestra gama de vehículos eléctricos, diseñados para ofrecer un rendimiento excepcional </p>

 <section class="modelos">
  <article class="modelo-s">
    <h3>Modelo S</h3>
    <img src="../img/tesla_modeloS.jpg" alt="Tesla Modelo S">
    <p>El modelo S es un sedán de lujo totalmente eléctrico, conocido por su impresionante autonomía y rendimiento.</p>
  </article>

  <article class="modelo-3">
    <h3>Modelo 3</h3>
    <img src="../img/tesla_modelo3.jpg" alt="Tesla Modelo 3">
    <p>El modelo 3 es un sedán compacto que combina eficiencia, tecnología avanzada y un diseño elegante.</p>
  </article>

  <article class="modelo-x">
    <h3>Modelo X</h3>
    <img src="../img/tesla_modeloX.jpg" alt="Tesla Modelo X">
    <p>El modelo X es un SUV eléctrico con puertas traseras tipo ala de halcón y capacidad para hasta siete pasajeros.</p>
  </article>

  <article class="modelo-y">
    <h3>Modelo Y</h3>
    <img src="../img/tesla_modeloY.jpg" alt="Tesla Modelo Y">
    <p>El modelo Y es un SUV compacto que ofrece versatilidad y espacio, ideal para familias y aventuras.</p>
  </article>

  <article class="cybertruck">
    <h3>Cybertruck</h3>
    <img src="../img/Cybertruck.jpg" alt="Tesla Cybertruck">
    <p>Tesla Cybertruck es una camioneta eléctrica futurista, su estructura de acero inoxidable ultra resistente y su diseño angular la hacen única en el mercado.</p>
  </article>

   <article class="modelo-q">
    <h3>Modelo Q</h3>
    <img src="../img/TESLA_Q.jpg" alt="Tesla Modelo Q">
    <p>El Modelo Q de Tesla es un vehículo eléctrico compacto, más pequeño que el Modelo 3, diseñado para ser asequible y con enfoque en la conducción urbana.</p>
  </article>

</section>
   </main>

<footer>
    <p>2025 Tesla. Todos los derechos reservados.</p>
    <img src="../img/logo-instagram.png" alt="Logo de Instagram">
    <img src="../img/logo-x.jpg" alt="Logo de X/Twitter">
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        </body>
        </html>