<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Tesla</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<nav class="navbar navbar-expand-lg bg-body-tertiary w-100 fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"> <h1 class="index-h1 fs-3">Tesla</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="../html/modelos.html">Modelos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="../html/carga.html">Carga</a>
        </li>
        <li class="nav-item">
           <a class="nav-link fw-semibold" href="../html/reserva.html">Reserva</a>   
        </li>
        <li class="nav-item">
           <a class="nav-link fw-semibold" href="../html/quienes_somos.html">Quienes somos</a>   
        </li>
          </ul>
    </div>
  </div>
</nav>
    </header>

 <main class="quienes-somos-main">
  <h2 class="h2-quienes-somos">Acerca de nosotros</h2>
  <p class="p-intro">
    Tesla es una empresa estadounidense fundada en 2003 con la misión de acelerar la transición del mundo hacia la energía sostenible. Impulsados por la innovación, desarrollamos vehículos 100% eléctricos, tecnología de vanguardia y soluciones energéticas limpias. Bajo el liderazgo de Elon Musk, hemos revolucionado la industria automotriz, combinando diseño, rendimiento y sostenibilidad en cada modelo.
  </p>

  <div class="grid-quienes-somos">
    <section class="qs-bloque">
      <h3 class="h3-quienes-somos">Nuestra Misión</h3>
      <p>Estamos construyendo un mundo impulsado por energía solar, que funciona con baterías y se transporta mediante vehículos eléctricos. Explora el impacto más reciente de nuestros productos, personas y cadena de suministro.</p>
    </section>

    <section class="qs-bloque">
      <h3 class="h3-quienes-somos">Tierra Class</h3>
      <p>Diseñamos sistemas sustentables que son sumamente escalables — lo que da como resultado el mayor beneficio ambiental posible. Nuestros productos de generación y almacenamiento de energía trabajan junto con nuestros vehículos eléctricos para amplificar su impacto.</p>
    </section>

    <section class="qs-bloque">
      <h3 class="h3-quienes-somos">Vehículos</h3>
      <p>Nuestros vehículos son de los más seguros del mundo. Después de la seguridad, nuestro objetivo es hacer que en cada Tesla se encuentre el mayor disfrute que se pueda tener en un vehículo. Creamos funciones que hacen del estar en su auto aún más disfrutable.</p>
    </section>
  </div>
</main>

<footer>
    <p>2025 Tesla. Todos los derechos reservados.</p>
    <img src="../img/logo-instagram.png" alt="Logo de Instagram">
    <img src="../img/logo-x.jpg" alt="Logo de X/Twitter">
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>