<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Tesla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="index-header">

<nav class="navbar navbar-expand-lg bg-body-tertiary w-100 fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"> <h1 class="index-h1 fs-3">Tesla</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="./html/modelos.html">Modelos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="./html/carga.html">Carga</a>
        </li>
        <li class="nav-item">
           <a class="nav-link fw-semibold" href="./html/reserva.html">Reserva</a>   
        </li>
        <li class="nav-item">
           <a class="nav-link fw-semibold" href="./html/quienes_somos.html">Quienes somos</a>   
        </li>
          </ul>
    </div>
  </div>
</nav>

    </header>
    <main>
        <h2>Novedades</h2>
        <p>Enterate de las últimas novedades de Tesla.</p>
        <section class="novedades">
<img src="./img/banner.jpeg" alt="Banner con tres autos Tesla">
<h3>Nuevos colores</h3>
<p> Ingresaron 3 nuevos colores para nuestro último modelo. </p>
<button>Ver más novedades</button>
</section>
</main>
<footer>
    <p>2025 Tesla. Todos los derechos reservados.</p>
    <img src="./img/logo-instagram.png" alt="Logo de Instagram">
    <img src="./img/logo-x.jpg" alt="Logo de X/Twitter">
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>